* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #25283d;
  --main-text: #eae8ed;
  --content: #aba4b7;
  --highlight: #ec2a63;
}

body {
  font-family: aileron, sans-serif;
  background: var(--background);
}

/* Mobile Breakpoint Styling */
/* Nav Styling */

.logo a {
  width: 90%;
  height: 90%;
  position: relative;
  left: 25%;
  top: 25%;
}

.logo img {
  width: 40px;
}

nav {
  background-color: var(--background);
  width: 100vw;
  height: 10vh;
  min-height: 60px;
  display: grid;
  grid-template-columns: 20% 80%;
}

.nav-links {
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: var(--background);
  position: absolute;
  top: 7vh;
  right: 0;
  transition: height 0.7s ease;
  z-index: 1;
  border-radius: 8px;
}

.active {
  height: 15vh;
}

.nav-links li {
  opacity: 0;
  color: var(--main-text);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: var(--main-text);
}

.burger {
  position: absolute;
  right: 5%;
  top: 3%;
}
.burger div {
  background-color: #03cdd1;
  width: 20px;
  height: 2px;
  margin: 5px;
  transition: all 0.4s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* Content Styling */

main {
  min-height: 80vh;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.about-text {
  margin: 20px 0;
  max-width: 800px;
  margin: 5px auto;
  padding-left: 20px;
}

.about-text h1 {
  color: var(--main-text);
  margin: 20px auto;
}

.about-text p {
  color: var(--content);
  margin: 10px 0;
  line-height: 1.4;
}

.price-wrapper {
  margin: 5px auto;
  max-width: 800px;
  display: grid;
}

.price-wrapper h2,
.price-wrapper h3 {
  color: var(--main-text);
}

.price-wrapper h2 {
  max-width: 800px;
  margin: 5px 25px;
  text-align: left;
}

.card-wrapper {
  max-width: 800px;
  display: grid;
}

.card {
  background: #3e4365;
  width: 90%;
  max-width: 350px;
  max-height: 25vh;
  min-height: 250px;
  border-radius: 8px;
  margin: 20px auto;
}

.card h3,
.card h4 {
  color: var(--main-text);
  margin: 10px auto;
  text-align: center;
}

.card h3 {
  font-size: 1.7em;
}

.card h4 {
  font-size: 1.2em;
  font-weight: 400;
}

.card p {
  color: var(--content);
  padding: 10px;
}

/* Footer Styling */

footer {
  min-height: 10vh;
  width: 100vw;
  background: #171926;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer a {
  text-decoration: none;
}

footer p {
  color: var(--main-text);
  width: 50%;
  font-size: 0.7em;
  font-weight: 300;
  margin-left: 5%;
}

.icon-div {
  width: 40%;
  max-width: 200px;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  width: 30px;
}

.i-twitter {
  margin-top: 5px;
}

.i-youtube {
  margin-top: 10px;
}
@media screen and (min-width: 850px) {
  /* NavBar Styling */

  .logo img {
    width: 50px;
  }

  .burger {
    display: none;
  }

  .nav-links {
    height: 10vh;
    top: 0;
    width: 30%;
  }

  .nav-links li {
    opacity: 1;
  }

  /* Content Styling */

  .wrapper {
    padding-top: 5%;
  }

  .card-wrapper {
    grid-template-columns: 50% 50%;
  }
}
