* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #25283d;
  --main-text: #eae8ed;
  --content: #aba4b7;
  --highlight: #ec2a63;
}

body {
  font-family: aileron, sans-serif;
}

/* Mobile Breakpoint Styling */
/* Nav Styling */

.logo a {
  width: 90%;
  height: 90%;
  position: relative;
  left: 25%;
  top: 25%;
}

.logo img {
  width: 40px;
}

nav {
  background-color: var(--background);
  width: 100vw;
  height: 10vh;
  min-height: 60px;
  display: grid;
  grid-template-columns: 20% 80%;
}

.nav-links {
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: var(--background);
  position: absolute;
  top: 7vh;
  right: 0;
  transition: height 0.7s ease;
  z-index: 2;
  border-radius: 8px;
}

.active {
  height: 15vh;
}

.nav-links li {
  opacity: 0;
  color: var(--main-text);
  text-transform: uppercase;
  letter-spacing: 2px;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: var(--main-text);
}

.burger {
  position: absolute;
  right: 5%;
  top: 3%;
}
.burger div {
  background-color: #03cdd1;
  width: 20px;
  height: 2px;
  margin: 5px;
  transition: all 0.4s ease;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* Hero Styling */
.hero-section {
  background: var(--background);
  height: 30vh;
  display: grid;
  grid-template-columns: 45% 55%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-right: 30px;
  z-index: 1;
}

.title {
  color: var(--main-text);
  font-size: 2em;
  letter-spacing: 2px;
  font-weight: 900;
}

.sub-title {
  color: var(--content);
  width: 90%;
  text-align: right;
  font-size: 0.9em;
  line-height: 1.4;
  font-weight: 300;
}

.hero-image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

.nick-image {
  width: 150px;
  border-radius: 50%;
  margin: 5px;
}

/* Services / About Section  */
.about-section {
  width: 100vw;
  background: var(--background);
  overflow: hidden;
}

.about-section h2 {
  color: var(--main-text);
  width: 90%;
  font-size: 1.3em;
  line-height: 1.3;
  margin-left: 5%;
}

.card-wrapper {
  width: 90%;
  margin: 0 auto;
}

.card {
  width: 90%;
  max-width: 375px;
  max-height: 25vh;
  min-height: 250px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr;
  background: #3e4365;
  border-radius: 8px;
  box-shadow: 0 33px 60px -25px rgba(0, 0, 0, 0.07);
  display: grid;
  grid-template-rows: 25% 75%;
}

.card-icon {
  margin: 10px 0;
}

.card-icon img {
  width: 20%;
  height: 70%;
  margin-top: 5px;
  position: relative;
  left: 40%;
}

.card-content {
  margin: 0 10px 0;
}

.card-content h3 {
  text-align: center;
  font-size: 1.3em;
  color: var(--main-text);
  margin: 10px 0;
}

.card-content p {
  color: var(--content);
  line-height: 1.6;
  font-size: 0.9em;
  width: 90%;
  margin-left: 5%;
}

.about-link {
  color: var(--main-text);
  font-size: 0.8rem;
  position: relative;
  top: 10%;
  left: 5%;
}

/* YouTube Div */

.youtube {
  min-height: 40vh;
  background: var(--background);
  padding: 20px 0;
}

.youtube h3 {
  color: var(--main-text);
  position: relative;
  margin: 0 5%;
  margin-bottom: 5%;
}

.video-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.youtube iframe {
  max-width: 600px;
  height: 30vh;
  max-height: 350px;
}

.youtube span {
  text-decoration: underline;
  text-transform: uppercase;
}

/* Footer Styling */

footer {
  min-height: 10vh;
  width: 100vw;
  background: #171926;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer a {
  text-decoration: none;
}

footer p {
  color: var(--main-text);
  width: 50%;
  font-size: 0.7em;
  font-weight: 300;
  margin-left: 5%;
}

.icon-div {
  width: 40%;
  max-width: 200px;
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  width: 30px;
}

.i-twitter {
  margin-top: 5px;
}

.i-youtube {
  margin-top: 7px;
}

@media screen and (min-width: 500px) {
  .hero-image {
    justify-content: flex-end;
  }

  .hero-text {
    align-items: flex-start;
    margin-left: 20px;
  }

  .sub-title {
    text-align: left;
  }

  .card-link {
    height: 25vh;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 600px) {
  /* Nav Styling */

  .burger {
    top: 4%;
  }

  /* Hero Styling */

  .hero-section {
    grid-template-columns: 48% 52%;
  }

  .nick-image {
    width: 200px;
  }

  .title {
    left: 50%;
    top: 20%;
  }

  .sub-title {
    max-width: 300px;
  }

  /* About Styling  */

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-link {
    width: 80%;
  }

  /* YouTube Styling */

  .youtube h3 {
    right: 100px;
  }

  /* Footer Styling */
  .icon-div {
    margin-right: 5%;
  }
}

@media screen and (min-width: 850px) {
  /* NavBar Styling */

  .logo img {
    width: 50px;
  }

  .burger {
    display: none;
  }

  .nav-links {
    height: 10vh;
    top: 0;
    width: 30%;
  }

  .nav-links li {
    opacity: 1;
  }

  /* Hero Styling */

  .title {
    font-size: 4em;
  }
  .sub-title {
    font-size: 1.1em;
  }

  /* About Styling  */

  .about-section h2 {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 15px;
  }

  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
  }

  .card {
    max-width: 300px;
  }

  .card-link {
    width: 100%;
    display: flex;
    align-items: flex-start;
    height: 50px;
  }

  .about-link {
    width: 100%;
  }
}
